﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configuration-item>
		<key>Application-Name</key>
		<value>UOB SVS</value>
		<description>Signature Verification System</description>
	</configuration-item>
	<configuration-item>
		<key>Application-Alias</key>
		<value>SVS</value>
		<description />
	</configuration-item>
	<configuration-item>
		<key>Deployment-Context</key>
		<value />
		<description>Relative path for deployment</description>
	</configuration-item>
	<configuration-item>
		<key>Development-Stage</key>
		<value>DEV</value>
		<description>Development stage</description>
	</configuration-item>
	<configuration-item>
		<key>Home-Folder</key>
		<value>D:\Temporary\SVS\</value>
		<description>Home folder path</description>
	</configuration-item>
	<configuration-item>
		<key>Portal</key>
		<value>http://localhost:5134</value>
		<description>Application Portal Host</description>
	</configuration-item>
	<configuration-item>
		<key>Login-Attempt</key>
		<value>3</value>
		<description>Login Attempt Limit</description>
	</configuration-item>
	<configuration-item>
		<key>UOBIEncryptionHalfKey</key>
		<value>kTpfDqKUhfHWnSdt1GlKzw==</value>
		<description>Encrypted Value Encrypted Master Key Created by UOBI Encryption Tool</description>
	</configuration-item>
	<configuration-item>
		<key>UOBIKey</key>
		<value>612DEF524F063659EAE1A7532DFF0419</value>
		<description>Encryption Key for Encrypted Master Key Created by UOBI Encryption Tool</description>
	</configuration-item>
	<configuration-item>
		<key>UOBIAppName</key>
		<value>UOBSVS</value>
		<description>AppName for Encrypted Master Key Created by UOBI Encryption Tool</description>
	</configuration-item>
</configuration>