﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{014749CA-28EE-4C6E-94EB-C0AAB8866788}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Treemas.Credential.Repository</RootNamespace>
    <AssemblyName>Treemas.Credential.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LinqSpecs, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LinqSpecs.2.0.1\lib\net40\LinqSpecs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.1.1.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UOBISecurity">
      <HintPath>..\lib\UOBISecurity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationCrRepository.cs" />
    <Compile Include="FeatureCrRepository.cs" />
    <Compile Include="FeatureRepository.cs" />
    <Compile Include="FunctionCrRepository.cs" />
    <Compile Include="FunctionFeatureRepository.cs" />
    <Compile Include="LoginInfoRepository.cs" />
    <Compile Include="Mapping\ApplicationCrMapping.cs" />
    <Compile Include="Mapping\AuditTrailMapping.cs" />
    <Compile Include="Mapping\AuthorizationMapping.cs" />
    <Compile Include="Mapping\FeatureCRMapping.cs" />
    <Compile Include="Mapping\FunctionCrMapping.cs" />
    <Compile Include="Mapping\FunctionFeatureMapping.cs" />
    <Compile Include="Mapping\LoginInfoHistoryMapping.cs" />
    <Compile Include="Mapping\LoginInfoMapping.cs" />
    <Compile Include="Mapping\MenuCrMapping.cs" />
    <Compile Include="Mapping\MenuMapping.cs" />
    <Compile Include="Mapping\ParameterHistoryMapping.cs" />
    <Compile Include="Mapping\ParameterMapping.cs" />
    <Compile Include="Mapping\RoleCrMapping.cs" />
    <Compile Include="Mapping\RoleFunctionFeatureMapping.cs" />
    <Compile Include="Mapping\RoleFunctionMapping.cs" />
    <Compile Include="Mapping\RoleMapping.cs" />
    <Compile Include="Mapping\FeatureMapping.cs" />
    <Compile Include="Mapping\FunctionMapping.cs" />
    <Compile Include="Mapping\PasswordHistoryMapping.cs" />
    <Compile Include="AuditTrailRepository.cs" />
    <Compile Include="Mapping\UserCrMapping.cs" />
    <Compile Include="MenuCrRepository.cs" />
    <Compile Include="ParameterRepository.cs" />
    <Compile Include="RoleCrRepository.cs" />
    <Compile Include="RoleFunctionFeatureRepository.cs" />
    <Compile Include="RoleFunctionRepository.cs" />
    <Compile Include="RoleRepository.cs" />
    <Compile Include="FunctionRepository.cs" />
    <Compile Include="Mapping\ApplicationMapping.cs" />
    <Compile Include="Mapping\UserApplicationMapping.cs" />
    <Compile Include="Mapping\UserMapping.cs" />
    <Compile Include="SystemConfigurationCabinet.cs" />
    <Compile Include="SystemConnection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemRepositoryBase.cs" />
    <Compile Include="ApplicationRepository.cs" />
    <Compile Include="AuthorizationRepository.cs" />
    <Compile Include="UserApplicationRepository.cs" />
    <Compile Include="MenuRepository.cs" />
    <Compile Include="UserCrRepository.cs" />
    <Compile Include="UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Treemas.Base.Configuration\Treemas.Base.Configuration.csproj">
      <Project>{305be8f8-1bdb-44a5-ad27-8b01817fde31}</Project>
      <Name>Treemas.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Treemas.Base.Globals\Treemas.Base.Globals.csproj">
      <Project>{89febdad-dd85-41e3-8236-332b933a9e00}</Project>
      <Name>Treemas.Base.Globals</Name>
    </ProjectReference>
    <ProjectReference Include="..\Treemas.Base.Lookup\Treemas.Base.Lookup.csproj">
      <Project>{3BFA2593-7A6D-4B8A-B0C0-7372773C1B84}</Project>
      <Name>Treemas.Base.Lookup</Name>
    </ProjectReference>
    <ProjectReference Include="..\Treemas.Base.Repository\Treemas.Base.Repository.csproj">
      <Project>{65f6d399-1fcc-4a7d-87ba-b3d3bae7b39b}</Project>
      <Name>Treemas.Base.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Treemas.Base.Utilities\Treemas.Base.Utilities.csproj">
      <Project>{629ede41-4ac5-4971-aeb0-4bf1a6d7cb46}</Project>
      <Name>Treemas.Base.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Treemas.Credential.Interface\Treemas.Credential.Interface.csproj">
      <Project>{732b3ff0-fb91-422e-b519-dc36121a197f}</Project>
      <Name>Treemas.Credential.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Treemas.Credential.Model\Treemas.Credential.Model.csproj">
      <Project>{159789c6-3286-496d-9c50-632650539636}</Project>
      <Name>Treemas.Credential.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\UOB.SVS.Repository\UOB.SVS.Repository.csproj">
      <Project>{81A0A904-8883-4E25-81CC-DC5EE7E6F98C}</Project>
      <Name>UOB.SVS.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /Q /Y "$(TargetDir)$(TargetName).dll" "$(ProjectDir)..\lib"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>